appName: zealous-com
imageName: 193969398635.dkr.ecr.us-east-1.amazonaws.com/zealous_eks:latest
imagePullSecretName: zealous
serviceName: zealous-svcs
serviceAddress: zealous.com
servicePort: 8080
replicas: 2
subnet1: subnet-12345
subnet2: subnet-6789
