appName: zealous-com
imageName: 193969398635.dkr.ecr.us-east-1.amazonaws.com/zealous_eks:latest
imagePullSecretName: zealous
serviceName: zealous-svcs
serviceAddress: zealous.com
servicePort: 8080
replicas: 1
subnet1: subnet-0f98db89c49bee569
subnet2: subnet-081f340abebcdb38d
